* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: rgb(180, 180, 180);
    letter-spacing: 2px;

}

body {

    background-color: #1A4A5A;

}

section {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    
}

h4 {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.title {

    padding: 1rem;
    font-size: 2.5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;

}

.title-form {

    font-size: 2.5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-bottom: 1rem;

}

.div-principal {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 3px solid #000;
    border-radius: 10px;
    width: 80%;
    height: 450px;
    padding: 20px;

}

.form-input {

    display: flex;
    flex-direction: column;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 1rem;

}

.form-input label {

    padding-bottom: 1rem;
    font-size: 1.3rem;
    color: #000;

}

.form-input input {

    width: 100%;
    height: 20px;
    margin-bottom: 1rem;
    padding: 10px;
    color: #000;

}

.form-input button {

    background-color: rgb(68, 113, 143);
    border-radius: 10px;
    font-size: 1.2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    transition: all .5s;
    cursor: pointer;
    padding: 10px;

}

.form-input button:hover,
.page-button:hover,
.add-button:hover,
.button-chat:hover {

    background-color: #fff;
    color: #000;

}

.div-button {

    margin: 1rem;

}

.page-button {

    margin: 1rem;
    padding: 10px 30px;
    background-color: rgb(68, 113, 143);
    border: 2px solid #000;
    border-radius: 10px;
    font-size: 1.2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    transition: all .5s;
    cursor: pointer;

}

.section__prods {

    display: flex;
    justify-content: center;
    align-items: center;

}

.title-list {

    font-size: 2.5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 1rem;

}

.table__container {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    

}

.table {

    max-width: 800px;
    width: 100%;
    margin: 1rem 0;
    box-shadow: 0 0 20px rgb(0 0 0 / 15%);
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    border-collapse: collapse;

}

.table tbody tr {

    border-bottom: 1px solid #fff;

}

.table tbody tr th {

    padding: 10px;
    background-color: #1e3852;
    border-width: 0;
    font-size: 1.1rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

.table tbody tr td {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;

}

.td-img {

    width: 35%;
    max-width: 200px;

}

.table tbody tr td img {

    width: 100%;
    max-height: 300px;

}

.p-prods {

    margin: 1rem 1rem 2rem;
    font-size: 1.7rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;

}

.add-button {

    margin: 1rem;
    padding: 10px 30px;
    background-color: rgb(68, 113, 143);
    border: 2px solid #000;
    border-radius: 10px;
    color: #fff;
    font-size: 1.2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    transition: all .5s;
    cursor: pointer;

}

.title-chat {

    padding: 1rem;
    font-size: 2.5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;

}

.inputs {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.input-autor {

    padding: 10px;
    width: 73%;
    height: 20px;
    color: #000;

}

.input-mensaje {

    padding: 10px;
    width: 73%;
    color: #000;
    resize: none;

}

.button-chat {

    background-color: rgb(68, 113, 143);
    border-radius: 10px;
    font-size: 1.2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    transition: all .5s;
    cursor: pointer;
    padding: 10px;

}

.messages-chat {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;

}